{
  "scripts": {
    "dev": "npm exec -- tailwindcss -i views/css/input.css -o ./public/dist/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^2.51.5",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.4"
  }
}
